@import "../../global/style/global.less";

@mobile-max-width: 550px;

:host {
  .navbar {
    height: 50px;
    .navbar-inner {
      height: 50px;
      .navbar-container {
        display: flex;
        flex-wrap: wrap;

        .context-container{
          display: inline-block;
        }
        .navbar-version{
          position: absolute;
          font-size: 8pt;
          font-style: italic;
          right: 10px;
          top: 30px;
        }

        .navbar-history{
          position: absolute;
          font-size: 20pt;
          right: 100px;
          top: 12px;
        }

        .navbar-history i{
          padding: 5px;
          cursor: pointer;
        }

        .navbar-history .left{
          margin-right: 10px;
        }

        @media only screen and (max-width: @mobile-max-width) {
          .navbar-history{
            position: absolute;
            font-size: 20pt;
            right: 10px;
            top: 0;
            margin-top: -5px;
          }
        }
      }
      .sidebar-collapse {
        text-align: center;
        padding: 0;
        position: absolute;
        left: 12px;
        top: 0;
        z-index: 2;
        width: 35px;
        height: 50px;
      }
      .sidebar-collapse:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      .navbar-brand-header {
        display: flex;
        align-items: center;
      }
      .navbar-brand {
        display: flex;
        margin-left: 60px;
        margin-right: 30px;
        align-items: center;
        width: 90px;
        height: 50px;
        flex-shrink: 0;
        > img {
          height: 36px;
        }
      }

      @media only screen and (max-width: @mobile-max-width) {
        .navbar-brand {
          width: 75px;
          margin-right: 5px;
          margin-left: 40px;

          > img {
            height: 28px;
          }
        }
      }

      .navbar-text {
        font-weight: 700 !important;
        font-size: 18px;
        line-height: 20px;
      }

      @media only screen and (max-width: @mobile-max-width) {
        .navbar-text {
          padding-right: 40px;
          font-size: 15px;
          line-height: 18px;
        }
      }
    }
    .burger-icon {
      display: inline-block;
      cursor: pointer;
      font-size: 18px;
      color: #ffffff;
      padding: 11px 5px;
      line-height: 22px;
      position: relative;
      transition: background-color 0.218s ease;
      transition: box-shadow 0.218s ease;
      transition: color 0.318s ease;
    }
  }
}
