@import '../../../global/style/global';

:host {

 .glossary-container {
   left: 5px;
   right: 0;
   bottom: 0;
   box-sizing: border-box;

   .glossary-resizer {
     width: 100%;
     height: 5px;
     cursor: row-resize;
   }

   .glossary-header {
     display: flex;
     width: 100%;

     > span {
       padding-left: 5px;
       margin-top: -5px;
       user-select: none;
     }

     .close-button{
       font-size: 14px;
       padding-right: 3px;
       margin-top: -5px;
       margin-left: auto;
       cursor: pointer;
     }
   }
 }

  /* style for the innerHtml added content  */
  .glossary-container ::ng-deep .glossary-content {
    display: flex;
    height: 100px;
    min-height: 100px;
    max-height: calc(95vh - 10px);
    flex-grow: 1;
    overflow-y: scroll;
    overflow-x: auto;

    h2.title {
      margin: 15px;
      text-transform: capitalize;
      font-weight: bold !important;
      font-size: 16px;

      &:after {
        content: "\00a0: ";
      }
    }

    section.document-content {
      padding-right: 20px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
