@import "../../../global/style/global.less";

:host {
  overflow: auto;

  .tree-item-header {
    padding: 4px 5px 6px 5px;
    line-height: 22px;

    cursor: pointer;
    outline: none;
    user-select: none;
    text-decoration: none;

    .chevron {
      cursor: default;
      margin-right: 5px;
    }

    &.parent-search {
      color: grey;
    }
  }
}
