@import "./mixins";
@import "./variables";

html, body {
  height: 100%;
}

[hidden] {
  display: none !important;
}

.lightbox{
  .image-container{
    width: 100%;
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      padding-bottom: 15px;
    }
  }
}
