@import "../../lib/beyond/css/beyond-less/variables.less";

@appprimary: rgb(60, 141, 188);
@glossary-underline: rgb(64, 134, 213);
@glossary-background: #eee;
@selected: rgb(90, 181, 69);
@selected-inverse: @white;
@border-light: #bdbdbd;
