@import '../../global/style/global';
.custom-style {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  max-height: 100%;
}
:host /deep/ .home {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: @white;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow: auto;

  .title {
    font-size: 2em;
    font-weight: bold;
  }
  .subtitle {
    margin-top: 10px;
  }
}
