@import '../../../global/style/global';

:host {
  width: 100%;
}

.search-container .form-control,
.search-container .form-control:hover,
.search-container .form-control:focus,
.search-container .form-control:active {
  outline:0 !important;
  -webkit-appearance:none;
  box-shadow: none !important;
  font-size: 13px;
  padding-left: .3rem;
  border-radius: 0;
}

.search-container .icon-container {
  border: 0;
  border-radius: 0;
}

// Dropdown to display documentation search result (see SearchDocComponent).
.dropdown-menu.search-doc {
  height: auto;
  width: 275px;
  font-size: 0.9rem;
  max-height: 200px;
  padding: 2px 0;
  overflow-x: hidden;
  margin-top: 1rem;
  .list-group {
    margin-bottom: 0;
  }
  .list-group-item {
    display: flex;
    align-items: center;
    min-height: 32px;
    cursor: pointer;
    padding: 0;
    border: 0;
    border-radius: 0;
    .truncate();
    &.has-more {
      background-color: @whitesmoke;
      font-style: italic;
      justify-content: center;
      font-weight: 600;
    }
    &.doc-selected {
      background-color: @ivory;
    }

    > span {
      padding-left: 2px;
      font-size: 13px;
      .truncate();
    }
  }
  .no-result {
    text-align: center;
    font-style: italic;
    cursor: default;
    margin: 0 10px;
  }
}
